# SYBL

./: README.md  README.txt
CloudServiceDependencyGraph/: .project  config.properties  definitions.xml  dependency-reduced-pom.xml  pom.xml  toscaExample.xml  toscaService.xml
CloudServiceDependencyGraph/logs/: DependencyGraphLogger_18_12.txt
CloudServiceDependencyGraph/src/main/java/at/ac/tuwien/dsg/cloudServiceDependencyGraph/: DependencyGraph.java  ElasticityInfoRelationship.java  GraphLogger.java  Main.java  Node.java  Relationship.java
CloudServiceDependencyGraph/src/main/java/at/ac/tuwien/dsg/cloudServiceDependencyGraph/elasticityInformation/: ElasticityCapability.java  ElasticityMetric.java  ElasticityRequirement.java
CloudServiceDependencyGraph/src/main/java/at/ac/tuwien/dsg/cloudServiceDependencyGraph/elasticityInformation/elasticityRequirements/: BinaryRestriction.java  Condition.java  Constraint.java  Monitor.java  Monitoring.java  ObjectFactory.java  Priority.java  ReferenceTo.java  SYBLAnnotation.java  SYBLElasticityRequirementsDescription.java  SYBLSpecification.java  Strategy.java  ToEnforce.java  UnaryRestriction.java
CloudServiceDependencyGraph/src/main/java/at/ac/tuwien/dsg/cloudServiceDependencyGraph/infrastructureSystem/: CloudInfrastructure.java  OSProcess.java  VirtualCluster.java  VirtualMachine.java
CloudServiceDependencyGraph/src/main/java/at/ac/tuwien/dsg/cloudServiceDependencyGraph/relationships/: AssociatedAtRuntimeRelationship.java  CompositionRelationship.java  ElasticityRelationship.java  RunsOnRelationship.java
CloudServiceDependencyGraph/src/main/java/at/ac/tuwien/dsg/inputProcessing/multiLevelModel/: InputProcessing.java  UtilsMain.java
CloudServiceDependencyGraph/src/main/java/at/ac/tuwien/dsg/inputProcessing/multiLevelModel/abstractModelXML/: CloudServiceXML.java  CodeRegionXML.java  EntityXML.java  ObjectFactoryXML.java  RelationshipXML.java  SYBLAnnotationXML.java  SYBLDirectiveMappingFromXML.java  ServiceTopologyXML.java  ServiceUnitXML.java
CloudServiceDependencyGraph/src/main/java/at/ac/tuwien/dsg/inputProcessing/multiLevelModel/deploymentDescription/: DeploymentDescription.java  DeploymentUnit.java
CloudServiceDependencyGraph/src/main/java/at/ac/tuwien/dsg/inputProcessing/tosca/: TOSCAProcessing.java
CloudServiceDependencyGraph/src/main/java/at/ac/tuwien/dsg/utils/: Configuration.java  DependencyGraphLogger.java
ControlService/: .project  newElasticityRequirementsSpecification.xml  newServiceDescription.xml  pom.xml
ControlService/WebContent/WEB-INF/: web.xml
ControlService/src/main/java/at/ac/tuwien/dsg/sybl/controlService/exceptions/: ConstraintViolationException.java  MethodNotFoundException.java
ControlService/src/main/java/at/ac/tuwien/dsg/sybl/controlService/languageDescription/: SYBLDescriptionParser.java  XMLParser.java
ControlService/src/main/java/at/ac/tuwien/dsg/sybl/controlService/main/: ControlService.java  SYBLService.java  SyblControlWebService.java
ControlService/src/main/java/at/ac/tuwien/dsg/sybl/controlService/planning/: ContextRepresentation.java  MonitoredCloudService.java  MonitoredComponent.java  MonitoredComponentTopology.java  MonitoredEntity.java  PlanningGreedyAlgorithm.java
ControlService/src/main/java/at/ac/tuwien/dsg/sybl/controlService/processing/: MonitoringThread.java  SYBLProcessingThread.java  Utils.java
ControlService/src/main/java/at/ac/tuwien/dsg/sybl/controlService/staticData/: ActionEffect.java  ActionEffects.java  ActionEffectsCassandraCluster.java
ControlService/src/main/java/at/ac/tuwien/dsg/sybl/controlService/utils/: Configuration.java  EnvironmentVariable.java  PlanningLogger.java  Rule.java  SYBLDirectivesEnforcementLogger.java
ControlService/src/main/java/at/ac/tuwien/dsg/sybl/monitorandenforcement/runtimeapi/: AnnotationType.java  ElasticityCapability.java  ElasticityInfoRelationship.java  ElasticityMetric.java  ElasticityRequirement.java  EnforceAction.java  EnforceActionResponse.java  GetControlledService.java  GetControlledServiceResponse.java  GetCostPerHour.java  GetCostPerHourResponse.java  GetCurrentCPUSize.java  GetCurrentCPUSizeResponse.java  GetCurrentCPUUsage.java  GetCurrentCPUUsageResponse.java  GetCurrentHDDSize.java  GetMetricValue.java  (+45 more)
ControlService/src/main/resources/: config.properties
ControlService/src/main/resources/config/: newDeploymentDescription.xml  serviceDescription.xml
ControlService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ControlService/src/main/webapp/WEB-INF/wsdl/: ControlService.wsdl  ControlService_schema1.xsd
LocalCommunication/: pom.xml
MonitorAndEnforcement/: .project  config.properties  pom.xml
MonitorAndEnforcement/src/main/java/at/ac/tuwien/dsg/mela/analysis/: InstantMonitoringDataAnalysisEngine.java  InstantMonitoringDataEnrichmentEngine.java
MonitorAndEnforcement/src/main/java/at/ac/tuwien/dsg/mela/apis/: ConfigurationServiceAPI.java  MonitoringServiceAPI.java
MonitorAndEnforcement/src/main/java/at/ac/tuwien/dsg/mela/control/: SystemControl.java  SystemControlFactory.java
MonitorAndEnforcement/src/main/java/at/ac/tuwien/dsg/mela/dataAccess/: DataAccess.java
MonitorAndEnforcement/src/main/java/at/ac/tuwien/dsg/mela/gangliaMonitoring/: GangliaMonitor.java
MonitorAndEnforcement/src/main/java/at/ac/tuwien/dsg/mela/gangliaMonitoringTests/: MELA_API_TEST.java
MonitorAndEnforcement/src/main/java/at/ac/tuwien/dsg/mela/gui/: ServiceJSONRepresentation.java
MonitorAndEnforcement/src/main/java/at/ac/tuwien/dsg/mela/jaxbGangliaEntities/: GangliaClusterInfo.java  GangliaExtraDataInfo.java  GangliaExtraElementInfo.java  GangliaHostInfo.java  GangliaInfo.java  GangliaMetricInfo.java
MonitorAndEnforcement/src/main/java/at/ac/tuwien/dsg/mela/utils/: Configuration.java
MonitorAndEnforcement/src/main/resources/data/config/: Config.properties  DSGCredentials.properties
MonitorAndEnforcement/src/main/webapp/: index.jsp
MonitorAndEnforcement/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
MonitorAndEnforcement/src/main/webapp/WEB-INF/wsdl/: SyblAPIService.wsdl  SyblAPIService_schema1.xsd
(+68 files in other folders)
