#monitoring
MonitoringServiceURL = http://localhost:8080/AnalysisMonitoringEnforcementService-0.0.1/SyblAPIService?wsdl
						
#controlAndDeployment
CloudServiceModelDescription = ./config/serviceDescription.xml
#SYBLDirectives = ./config/ElasticityRequirementsSpecification.xml
CloudServiceTOSCADescription = ./toscaService.xml
DeploymentDescriptionPath = ./config/newDeploymentDescription.xml
