#monitoring
MonitoringPlugin = at.ac.tuwien.dsg.mela.apis.javaAPI.MELA_API
GangliaPort = 
GangliaIP=
#enforcement
EnforcementPlugin = at.ac.tuwien.dsg.sybl.monitorandenforcement.enforcementPlugins.openstack.EnforcementOpenstackAPI
CertificateName = tiramolaTestKey
CertificatePath = ./config/tiramolatestkey.pem
DeploymentDescriptionPath = ./config/deploymentDescription.xml
AccessIP = localhost
CloudAPIType = openstack-nova
CloudAPIEndpoint = http://openstack.infosys.tuwien.ac.at:5000/v2.0
CloudUser = CELAR:dmoldovan
CloudPassword = Bee8sah1
