<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent> -->
<!-- 		<groupId>MultiLevelElasticityControl</groupId> -->
<!-- 		<artifactId>MultiLevelElasticityControl</artifactId> -->
<!-- 		<version>0.0.1-SNAPSHOT</version> -->
<!-- 	</parent> -->
	<groupId>ControlService</groupId>
	<artifactId>ControlService</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>ControlService</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

			<dependency>
			<groupId>Elasticity</groupId>
			<artifactId>CloudServiceDependencyGraph</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>jaxws-rt</artifactId>
	<version>2.2.8</version>
</dependency>
	

		</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!--<includeDependencies>true</includeDependencies>-->

				</configuration>
			</plugin>
			<plugin>
			 <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version> 
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>at.ac.tuwien.dsg.sybl.controlService.main.SyblControlWebService</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<verbose>true</verbose>
							<includeDependencies>true</includeDependencies>

						</configuration>
					</execution>
				</executions>
			</plugin>
			 
<!--        <plugin> -->
<!-- 			 	 <groupId>org.jvnet.jax-ws-commons</groupId> -->
<!--         <artifactId>jaxws-maven-plugin</artifactId> -->
<!--                 <version>2.3</version> -->
        
<!--            <executions> -->
<!--              <execution> -->
<!--                <goals> -->
<!--                  <goal>wsimport</goal> -->
<!--                </goals> -->
<!--                <configuration> -->
<!--                  <wsdlUrls> -->
<!--                    <wsdlUrl> -->
<!--         http://localhost:8080/AnalysisMonitoringEnforcementService-0.0.1/SyblAPIService?wsdl -->
<!--                    </wsdlUrl> -->
<!--                  </wsdlUrls> -->
<!--              <packageName>at.ac.tuwien.dsg.sybl.monitorandenforcement.runtimeapi -->
<!--              </packageName> -->
<!--                </configuration> -->
<!--              </execution> -->
<!--            </executions> -->
<!--        </plugin> -->
     
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
<!-- 					<includeDependencies>true</includeDependencies> -->
    				<webXml>./src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
				
				<version>2.3</version>
			</plugin>

		</plugins>

	</build>
</project>