#monitoring
MonitoringPlugin =at.ac.tuwien.dsg.sybl.monitorandenforcement.monitoringPlugins.gangliaMonitoring.MonitorGangliaAPI
#enforcement
EnforcementPlugin = at.ac.tuwien.dsg.sybl.monitorandenforcement.apiEnforcement.enforcementPlugins.openstackAPI.EnforcementOpenstackAPI
CertificateName = tiramolaTestKey
CertificatePath = ./config/tiramolatestkey.pem
AccessIP = 128.130.172.214
CloudAPIType = openstack-nova
CloudAPIEndpoint = http://openstack.infosys.tuwien.ac.at:5000/v2.0
CloudUser = CELAR:dmoldovan
CloudPassword = Bee8sah1
