<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
	<!-- <groupId>MultiLevelElasticityControl</groupId> -->
	<!-- <artifactId>MultiLevelElasticityControl</artifactId> -->
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<!-- </parent> -->
	<groupId>MultiLevelElasticityControl</groupId>
	<artifactId>AnalysisMonitoringEnforcementService</artifactId>
	<version>0.0.1</version>
	<name>AnalysisMonitoringEnforcementService</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
<dependency>
	<groupId>org.yaml</groupId>
	<artifactId>snakeyaml</artifactId>
	<version>1.5</version>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

			<dependency>
			<groupId>org.jclouds.api</groupId>
			<artifactId>openstack-nova-ec2</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
	<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>

		<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>jaxws-rt</artifactId>
	<version>2.2.8</version>
</dependency>
		<dependency>
			<groupId>Elasticity</groupId>
			<artifactId>CloudServiceDependencyGraph</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
	</dependencies>


	<build>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<includeDependencies>true</includeDependencies>
					</configuration>

				</plugin>
				<plugin>
					 <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
					<executions>
						<execution>
							<goals>
								<goal>wsgen</goal>
							</goals>
							<configuration>
								<sei>at.ac.tuwien.dsg.sybl.monitorandenforcement.runtimeAPI.SyblAPIService</sei>
								<genWsdl>true</genWsdl>
								<keep>true</keep>
								<verbose>true</verbose>
								<tasks>  
                                   <copy file="${basedir}/generated/wsdl/SyblAPIService.wsdl"  
                                   tofile="${basedir}/src/main/webapp/WEB-INF/wsdl/SyblAPIService.wsdl"/>  
                                </tasks>  
								<includeDependencies>true</includeDependencies>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<includeDependencies>true</includeDependencies>
						<webXml>./src/main/webapp/WEB-INF/web.xml</webXml>
					</configuration>
					<version>2.3</version>

				</plugin>
			</plugins>
	</build>
</project>
